# 出具的题目看看是否能实现这些要求（达到要求越多难度越大）：
# 1、题目不超纲
# 2、题目能解答出来，有答案
# 3、题目内容有干扰项
# 4、预估题目的难度
# 5、多种解题思路（解题差异化：不同能力的学生，解这道题的思路或者方式）
# 6、题目内容能否配图




# 出题Agent实现步骤
# 1. 读取用户的问题：是他提供的题目内容，知识点还是一个图片
# 如果是图片，OCR处理完之后再调用1
# 2. 两种技术路线：
#     1.调用RAG，通过知识库将相似的题目返回，并封装为提示词
#     2.直接让AI给生成，但这样 -> 生成的题目过于随机，可能会达不到要求
# 3. 调用RAG：
#     1.先将这个问题向量化，然后查询，并返回最相似的几个题目，并检查余弦向量的值是否合适
#     2.将问题和相似题目一起返回，并封装进prompt
# 4.如果直接生成，那就直接将问题封装进prompt
# 5.调用大模型
# 大模型分为：总调用的大模型，负责出题的大模型，负责审核的大模型，负责提取的大模型
# 总调用的大模型：负责接收用户传的prompt
# 提取大模型：提取prompt中所给题目的难度，知识点等
# 出题的大模型：负责按知识点和按给出题目出相似题目
# 负责审核的大模型：负责进行审核出题给出的题目
# 6.然后使用工作流